// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37CD8CB10FC76A9400BFF56F /* unfollowbot */;
		activeTarget = 8D1107260486CEB800E47090 /* unfollowbot */;
		addToTargets = (
			8D1107260486CEB800E47090 /* unfollowbot */,
		);
		codeSenseManager = 37CD8CC50FC76A9B00BFF56F /* Code sense */;
		executables = (
			37CD8CB10FC76A9400BFF56F /* unfollowbot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					817,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271899769;
			PBXWorkspaceStateSaveDate = 271899769;
		};
		perUserProjectItems = {
			370E64901034DEFF0090C80E /* PBXTextBookmark */ = 370E64901034DEFF0090C80E /* PBXTextBookmark */;
			370E64911034DEFF0090C80E /* PBXTextBookmark */ = 370E64911034DEFF0090C80E /* PBXTextBookmark */;
			370E64921034DEFF0090C80E /* PBXTextBookmark */ = 370E64921034DEFF0090C80E /* PBXTextBookmark */;
			370E64931034DEFF0090C80E /* PBXTextBookmark */ = 370E64931034DEFF0090C80E /* PBXTextBookmark */;
			370E64941034DEFF0090C80E /* PBXTextBookmark */ = 370E64941034DEFF0090C80E /* PBXTextBookmark */;
			3781E53C0FD5E1DE00AAFBDD /* PBXTextBookmark */ = 3781E53C0FD5E1DE00AAFBDD /* PBXTextBookmark */;
			37902BC30FD5F0F400DE3FDE /* PlistBookmark */ = 37902BC30FD5F0F400DE3FDE /* PlistBookmark */;
			37902BC50FD5F0F400DE3FDE /* PlistBookmark */ = 37902BC50FD5F0F400DE3FDE /* PlistBookmark */;
			37902BDF0FD5F2EF00DE3FDE /* PBXTextBookmark */ = 37902BDF0FD5F2EF00DE3FDE /* PBXTextBookmark */;
			37902BE10FD5F2EF00DE3FDE /* PBXTextBookmark */ = 37902BE10FD5F2EF00DE3FDE /* PBXTextBookmark */;
			37902C100FD606A300DE3FDE /* PBXTextBookmark */ = 37902C100FD606A300DE3FDE /* PBXTextBookmark */;
			37BBEFB31034BFE0009EAF93 /* PBXTextBookmark */ = 37BBEFB31034BFE0009EAF93 /* PBXTextBookmark */;
			37CD8E3B0FCBD3B100BFF56F /* PBXBookmark */ = 37CD8E3B0FCBD3B100BFF56F /* PBXBookmark */;
			37CD8E3F0FCBD3B100BFF56F /* PBXTextBookmark */ = 37CD8E3F0FCBD3B100BFF56F /* PBXTextBookmark */;
			37CD8E400FCBD3B100BFF56F /* PBXTextBookmark */ = 37CD8E400FCBD3B100BFF56F /* PBXTextBookmark */;
			37CD8E410FCBD3B100BFF56F /* PBXTextBookmark */ = 37CD8E410FCBD3B100BFF56F /* PBXTextBookmark */;
			37CD8E8A0FCBD3B100BFF56F /* PBXBookmark */ = 37CD8E8A0FCBD3B100BFF56F /* PBXBookmark */;
		};
		sourceControlManager = 37CD8CC40FC76A9B00BFF56F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 387}}";
			sepNavSelRange = "{139, 117}";
			sepNavVisRange = "{0, 256}";
		};
	};
	370E64901034DEFF0090C80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37CD8DD30FC8B35F00BFF56F /* UNFTTwitterUser.rb */;
		name = "UNFTTwitterUser.rb: 26";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 648;
		vrLoc = 502;
	};
	370E64911034DEFF0090C80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37CD8D600FC88F6500BFF56F /* UNFTableDelegate.rb */;
		name = "UNFTableDelegate.rb: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	370E64921034DEFF0090C80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37CD8D600FC88F6500BFF56F /* UNFTableDelegate.rb */;
		name = "UNFTableDelegate.rb: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	370E64931034DEFF0090C80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37CD8DD30FC8B35F00BFF56F /* UNFTTwitterUser.rb */;
		name = "UNFTTwitterUser.rb: 26";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 648;
		vrLoc = 502;
	};
	370E64941034DEFF0090C80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37CD8D600FC88F6500BFF56F /* UNFTableDelegate.rb */;
		name = "UNFTableDelegate.rb: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	3781E53C0FD5E1DE00AAFBDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	37902BC30FD5F0F400DE3FDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/code/unfollowbot/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	37902BC50FD5F0F400DE3FDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/code/unfollowbot/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	37902BDF0FD5F2EF00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 117;
		rLoc = 139;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	37902BE10FD5F2EF00DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 117;
		rLoc = 139;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	37902C100FD606A300DE3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 18";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 539;
		vrLoc = 2;
	};
	37BBEFB31034BFE0009EAF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37CD8CCC0FC76BCC00BFF56F /* UnfollowbotDelegate.rb */;
		name = "UnfollowbotDelegate.rb: 114";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	37CD8CB10FC76A9400BFF56F /* unfollowbot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = unfollowbot;
		sourceDirectories = (
		);
	};
	37CD8CC40FC76A9B00BFF56F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	37CD8CC50FC76A9B00BFF56F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37CD8CCC0FC76BCC00BFF56F /* UnfollowbotDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 2774}}";
			sepNavSelRange = "{3266, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	37CD8D600FC88F6500BFF56F /* UNFTableDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 627}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	37CD8DD30FC8B35F00BFF56F /* UNFTTwitterUser.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1387}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{502, 648}";
			sepNavWindowFrame = "{{15, 0}, {845, 778}}";
		};
	};
	37CD8E3B0FCBD3B100BFF56F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37CD8E2C0FC9F4B600BFF56F /* skull.jpg */;
	};
	37CD8E3F0FCBD3B100BFF56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37CD8CCC0FC76BCC00BFF56F /* UnfollowbotDelegate.rb */;
		name = "UnfollowbotDelegate.rb: 67";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1549;
	};
	37CD8E400FCBD3B100BFF56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37CD8DD30FC8B35F00BFF56F /* UNFTTwitterUser.rb */;
		name = "UNFTTwitterUser.rb: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	37CD8E410FCBD3B100BFF56F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37CD8D600FC88F6500BFF56F /* UNFTableDelegate.rb */;
		name = "UNFTableDelegate.rb: 17";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	37CD8E8A0FCBD3B100BFF56F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37CD8E2C0FC9F4B600BFF56F /* skull.jpg */;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 437}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{2, 539}";
		};
	};
	8D1107260486CEB800E47090 /* unfollowbot */ = {
		activeExec = 0;
		executables = (
			37CD8CB10FC76A9400BFF56F /* unfollowbot */,
		);
	};
}
